Start

Input a, b, c, d, e

IF (a < 1 OR a > 13 OR
    b < 1 OR b > 13 OR
    c < 1 OR c > 13 OR
    d < 1 OR d > 13 OR
    e < 1 OR e > 13) THEN
       Output "INVALID CARD VALUE, MUST BE BETWEEN 1-13"
       Stop
END IF

Initialize count[1..13] = 0

count[a] = count[a] + 1
count[b] = count[b] + 1
count[c] = count[c] + 1
count[d] = count[d] + 1
count[e] = count[e] + 1

Set three = 0
Set two = 0

IF count[1] = 3 THEN three = 1
IF count[1] = 2 THEN two = 1

IF count[2] = 3 THEN three = 1
IF count[2] = 2 THEN two = 1

IF count[3] = 3 THEN three = 1
IF count[3] = 2 THEN two = 1

...
(repeat for count[4] to count[13])

IF (three = 1 AND two = 1) THEN
       Output "The Hand Is A Full House."
ELSE
       Output "The Hand Is Not A Full House."
END IF

Stop
