START
SET count0 = 0, count1 = 0, count2 = 0, count3 = 0, count4 = 0, count5 = 0, count6 = 0, count7 = 0, count8 = 0, count9 = 0
Repeat
     Print("Enter A Number Between 1 And 9 Both Inclusive")
     INPUT NUM
IF NUM = 0 THEN
   count0 = count0 +1
ELSEIF NUM = 1 THEN
   count1 = count1 +1
ELSEIF NUM = 2 THEN
   count2 = count2 +1
ELSEIF NUM = 3 THEN
   count3 = count3 +1
ELSEIF NUM = 4 THEN
   count4 = count4 +1
ELSEIF NUM = 5 THEN
   count5 = count5 +1
ELSEIF NUM = 6 THEN
   count6 = count6 +1
ELSEIF NUM = 7 THEN
   count7 = count7 +1
ELSEIF NUM = 8 THEN
   count8 = count8 +1
ELSEIF NUM = 9 THEN
   count9 = count9 +1
ENDIF
UNTIL (NUM < 0 OR NUM > 9)

Print "Number        Number Of Occurrences"
Print "0                   ",count0
Print "1                   ",count1          
Print "2                   ",count2          
Print "3                   ",count3          
Print "4                   ",count4          
Print "5                   ",count5          
Print "6                   ",count6          
Print "7                   ",count7 
Print "8                   ",count8          
Print "9                   ",count9       

END
